spring.application.name=mobiauto

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mobiauto
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=FlywayMobiautoSchemaHistory

# Application
app.api-key=cTEgzL2PvJ251pcGzZhVgY5WxVP96PXU
app.api-key-header=X-API-KEY
app.jwt-secret=KxPoGFan3gdCzafSyqHA4xprcNilaQtx9pDCTWDwynyjkHiI5qz2RM1UTyirlsE5iJGVcvJEj5SATK1wAZqm5lemHu1umSfynQlHUz9RSvi1HyQnuUq0ky0M97mMLBws
app.host-name=http://localhost:8080

# 16*60=960
app.jwt-expiry-minutes=960

# I believe a password recovery token should not be available for more than 60 minutes.
app.recovery-token.expiry-minutes=60

# Assuming an Admin creates a new account for an user in a Friday,
# by Monday the user should still be able to make its first login.
# So I assume a 3 day first-access token is the shortest viable duration.
# 3*24*60=4320
app.first-access-token.expiry-minutes=4320

# Practical uses only, sets a default password for all users on creation
app.default-password=123456

# Logging
logging.level.dev.victorhleme=DEBUG